<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Selorm Avoke</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/dwakel/Trivial.Utility</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Description>A small library for utility methods that make your development process easier</Description>
    <Copyright>©Selorm Avoke 2020</Copyright>
    <Company>Selorm Avoke</Company>
    <Version>1.0.0</Version>
    <PackageTags>Dotnet.Util, dotnet util, Util, .Net Util, dotnet utilities, Utilities, Trivial, Trivial.Util, Trivial.Utility, Trivial</PackageTags>
    <PackageLicenseExpression />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageId>Trivial.Utility</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
